<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.Controller">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="cancellationButton" disable="true" mnemonicParsing="false" onAction="#cancellation" prefHeight="40.0" prefWidth="166.0" text="Stop" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="generateButton" disable="true" mnemonicParsing="false" onAction="#generateImage" prefHeight="40.0" prefWidth="166.0" text="Generate" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="SaveImageButton" disable="true" mnemonicParsing="false" onAction="#saveImage" prefHeight="40.0" prefWidth="150.0" text="Save Result" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <VBox alignment="TOP_CENTER" spacing="10.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <MenuButton fx:id="menuButton" alignment="CENTER" cache="true" contentDisplay="CENTER" prefHeight="40.0" prefWidth="166.0" text="Wähle Algorithmus">
                     <items>
                        <MenuItem fx:id="menuItem1" mnemonicParsing="false" onAction="#menuItem1clicked" text="Unverändert" />
                        <MenuItem fx:id="menuItem2" mnemonicParsing="false" onAction="#menuItem2clicked" text="Pixelmanipulation" />
                        <MenuItem fx:id="menuItem3" mnemonicParsing="false" onAction="#menuItem3clicked" text="Zufallskreise" />
                        <MenuItem fx:id="menuItem4" mnemonicParsing="false" onAction="#menuItem4clicked" text="leer" />
                        <MenuItem fx:id="menuItem5" mnemonicParsing="false" onAction="#menuItem5clicked" text="EncodingGA" />
                     </items>
                  </MenuButton>
                  <TextArea fx:id="explanationArea" editable="false" prefHeight="300.0" prefWidth="300.0" wrapText="true" />
                  <VBox fx:id="parameterBox" alignment="TOP_CENTER" spacing="5.0" />
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="10.0" GridPane.columnIndex="2">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <ImageView fx:id="outputImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label fx:id="outputImageLabel" prefHeight="17.0" prefWidth="150.0" text="Ausgabebild">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <Label fx:id="classLabel" prefHeight="30.0" prefWidth="292.0" text="Class:" />
                  <Label fx:id="confidenceLabel" prefHeight="30.0" prefWidth="292.0" text="Konfidenz:" />
                  <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="292.0" progress="0.0" />
                  <ProgressIndicator fx:id="progressIndicator" prefHeight="52.0" prefWidth="57.0" visible="false" />
                  <LineChart fx:id="lineChart" animated="false" legendVisible="false" prefHeight="250.0" prefWidth="250.0">
                     <xAxis>
                        <CategoryAxis animated="false" label="Zeit" side="BOTTOM" fx:id="xAxis" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="yAxis" animated="false" autoRanging="false" label="Konfidenz" minorTickCount="100" side="LEFT" upperBound="1.0" />
                     </yAxis>
                  </LineChart>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="20.0" GridPane.columnIndex="1">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <ImageView fx:id="inputImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../data/images/00000.jpeg" />
                           </image>
                        </ImageView>
                        <Label fx:id="inputImageLabel" prefHeight="17.0" prefWidth="150.0" text="Eingabebild">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <ListView fx:id="listView" onMouseClicked="#ClickedListView" prefWidth="300.0" />
                  <Button fx:id="loadImage" graphicTextGap="0.0" mnemonicParsing="false" onAction="#loadImage" prefHeight="40.0" prefWidth="166.0" text="Lade Bild">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="20.0" left="5.0" right="5.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
